[11-Mar-2012 10:50:44] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access include/sisdoc_char.php in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:50:44] PHP Warning:  require(include/sisdoc_char.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:51:33] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access include/sisdoc_char.php in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:51:33] PHP Warning:  require(include/sisdoc_char.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:52:20] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access include/sisdoc_char.php in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:52:20] PHP Warning:  require(include/sisdoc_char.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:52:56] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access include/sisdoc_char.php in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 10:52:56] PHP Warning:  require(include/sisdoc_char.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cryogene/public_html/db.php on line 20
[11-Mar-2012 12:18:46] PHP Fatal error:  Call to undefined function stod() in /home/cryogene/public_html/finan_receber_edit.php on line 73
[11-Mar-2012 18:21:37] PHP Fatal error:  Call to undefined method usuario::logout() in /home/cryogene/public_html/logout.php on line 5
[11-Mar-2012 18:25:26] PHP Parse error:  syntax error, unexpected '{' in /home/cryogene/public_html/cab.php on line 11
[12-Mar-2012 16:32:46] PHP Fatal error:  Call to undefined function security() in /home/cryogene/public_html/boleto_baixa_pop.php on line 13
[28-Mar-2012 17:44:34] PHP Parse error:  syntax error, unexpected '}' in /home/cryogene/public_html/boleto_emitir_auto_2.php on line 160
[28-Mar-2012 17:52:22] PHP Fatal error:  Function name must be a string in /home/cryogene/public_html/boleto_emitir_auto_2.php on line 163
[07-Apr-2012 08:08:16] PHP Parse error:  syntax error, unexpected $end in /home/cryogene/public_html/enviar_email.php on line 80
[12-Apr-2012 10:34:32] PHP Fatal error:  Call to undefined function security() in /home/cryogene/public_html/rel_agentes_visitas.php on line 5
[18-Apr-2012 11:01:08] PHP Fatal error:  Class 'email' not found in /home/cryogene/public_html/email.php on line 4
[01-May-2012 07:57:28] PHP Fatal error:  Call to undefined function menu() in /home/cryogene/public_html/medicos.php on line 35
[01-May-2012 08:18:55] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/bb.php on line 77
[02-May-2012 10:56:43] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_baixa_pop.php on line 52
[02-May-2012 10:58:14] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_baixa_pop.php on line 52
[02-May-2012 11:00:11] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_baixa_pop.php on line 52
[02-May-2012 15:40:53] PHP Fatal error:  Call to undefined function stodbr() in /home/cryogene/public_html/_class/_class_boleto.php on line 116
[02-May-2012 21:43:49] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cryogene/public_html/email.php on line 22
[02-May-2012 21:44:11] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cryogene/public_html/email.php on line 22
[28-Jan-2014 18:03:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 13:13:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 13:15:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 13:30:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 13:57:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 14:23:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 14:24:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 14:25:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[29-Jan-2014 17:37:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99135488 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[30-Jan-2014 17:01:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99110912 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[30-Jan-2014 17:02:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99110912 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[30-Jan-2014 17:48:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99110912 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[30-Jan-2014 17:50:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 99110912 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[21-Feb-2014 15:34:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 108318720 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[24-Feb-2014 14:58:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 108355584 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[24-Feb-2014 15:07:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 108355584 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[25-Feb-2014 17:01:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 108433408 bytes) in /home/cryogene/public_html/contrato_ver.php on line 62
[12-Apr-2014 12:46:53 UTC] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_grafico_abertos.php on line 58
[12-Apr-2014 12:47:14 UTC] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_grafico.php on line 58
[12-Apr-2014 12:47:24 UTC] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_grafico_geral.php on line 61
[12-Apr-2014 12:48:07 UTC] PHP Fatal error:  Call to undefined function numberformat_br() in /home/cryogene/public_html/boleto_grafico_abertos.php on line 58
[28-Apr-2014 20:37:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-Apr-2014 20:38:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-Apr-2014 20:38:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[28-Apr-2014 20:41:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-Apr-2014 20:42:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[28-Apr-2014 21:37:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[28-Apr-2014 21:39:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-Apr-2014 21:39:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[28-Apr-2014 21:55:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 12:37:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 13:24:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 13:25:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 13:25:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 13:26:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 13:29:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:18:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 14:20:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:21:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 14:27:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:27:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:46:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:47:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:49:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 14:49:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 22:12:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 22:13:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 23:54:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-Apr-2014 23:54:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 23:56:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[29-Apr-2014 23:56:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 13:09:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 13:09:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 13:11:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 13:14:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 18:11:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 18:12:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 18:14:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 21:42:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 21:43:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 21:48:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 21:55:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 21:59:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 22:03:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 22:09:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-Apr-2014 22:40:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 22:57:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 22:57:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 23:45:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[30-Apr-2014 23:50:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 23:50:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[30-Apr-2014 23:59:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[01-May-2014 00:02:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[02-May-2014 14:03:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[02-May-2014 14:04:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[02-May-2014 18:49:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[02-May-2014 18:49:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[02-May-2014 18:55:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[02-May-2014 18:56:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[02-May-2014 18:59:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[02-May-2014 19:31:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431258 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[02-May-2014 19:32:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169119 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[05-May-2014 12:44:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431277 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 136
[05-May-2014 12:45:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169120 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[05-May-2014 12:47:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169120 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[05-May-2014 13:03:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169120 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[05-May-2014 15:28:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169120 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[05-May-2014 16:58:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169120 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[05-May-2014 17:04:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 17:05:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 17:07:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 17:11:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 17:53:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 17:54:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:09:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:11:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:11:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:20:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:22:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:27:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:28:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:31:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:31:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:33:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 18:44:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:01:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:04:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:04:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:06:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:09:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:14:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:16:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:31:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:34:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:35:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:36:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:37:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:38:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:41:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:45:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:46:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:47:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:52:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:54:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:55:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 19:56:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 19:57:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:01:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:03:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:03:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:04:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 20:05:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:05:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 20:06:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:07:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 20:08:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:09:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 20:09:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:38:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:38:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:56:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[05-May-2014 20:57:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 20:58:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 21:27:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 21:34:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[05-May-2014 21:34:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 14:16:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:22:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[06-May-2014 17:22:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:26:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[06-May-2014 17:27:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:39:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431266 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[06-May-2014 17:42:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:51:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169188 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:53:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169179 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[06-May-2014 17:58:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169134 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 142
[06-May-2014 18:01:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169134 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 142
[06-May-2014 18:03:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[06-May-2014 18:04:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[06-May-2014 18:05:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[06-May-2014 18:08:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[06-May-2014 18:18:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431252 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 147
[06-May-2014 18:41:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:43:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:44:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431282 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[06-May-2014 18:47:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:48:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:49:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:50:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:52:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 18:54:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431282 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[06-May-2014 18:55:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431282 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[06-May-2014 19:00:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 19:05:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 19:11:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431282 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[06-May-2014 19:21:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 19:51:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 20:31:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 20:50:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431282 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[06-May-2014 20:51:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 20:52:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 20:53:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169130 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[06-May-2014 20:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[07-May-2014 13:01:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 13:04:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 13:09:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 13:13:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 13:14:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:17:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 129
[07-May-2014 15:18:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 129
[07-May-2014 15:19:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:20:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:21:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:21:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:21:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:22:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:23:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:24:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:24:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:24:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:25:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:25:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:26:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:26:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:30:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:30:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:31:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:31:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:32:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:35:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 129
[07-May-2014 15:36:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:43:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:44:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:44:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:45:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 15:47:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 16:01:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431254 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 129
[07-May-2014 19:59:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 20:01:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 20:04:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 20:52:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169125 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[07-May-2014 23:23:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[07-May-2014 23:26:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[07-May-2014 23:28:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 13:22:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431249 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 142
[08-May-2014 13:22:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 13:23:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 13:25:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 13:26:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 13:29:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169108 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[08-May-2014 15:48:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431267 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[08-May-2014 15:50:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169110 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[08-May-2014 15:57:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169110 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[08-May-2014 15:58:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169110 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[08-May-2014 16:16:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169110 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[08-May-2014 16:17:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169110 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 128
[08-May-2014 16:27:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169118 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 136
[21-May-2014 02:23:59 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 02:23:59 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 02:45:45 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 02:45:45 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 08:32:40 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 08:32:40 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:37:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:37:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:37:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:37:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:37:57 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:37:57 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:38:23 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:38:23 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:38:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:38:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 12:39:09 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 12:39:09 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 13:24:08 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 13:24:08 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 14:26:44 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 14:26:44 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 14:32:46 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 14:32:46 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 14:35:01 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 14:35:01 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 15:22:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 15:22:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 15:23:04 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 15:23:04 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 15:23:12 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 15:23:12 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 17:28:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 17:28:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 19:11:44 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 19:11:44 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[21-May-2014 19:55:05 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 7
[21-May-2014 19:55:05 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/db.php on line 8
[23-May-2014 20:15:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32505823 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[23-May-2014 20:37:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32505823 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 134
[23-May-2014 21:26:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32767969 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 133
[26-May-2014 12:27:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 12:28:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169115 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[26-May-2014 14:56:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 15:05:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431294 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 15:05:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 15:09:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 15:27:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 15:28:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169115 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[26-May-2014 15:50:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169115 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[26-May-2014 16:06:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169115 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[26-May-2014 16:07:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169115 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 144
[26-May-2014 17:12:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 17:13:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431313 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 17:45:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:47:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:49:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:52:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:53:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 17:54:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:56:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 17:58:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 17:59:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 18:05:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 18:10:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 18:32:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 19:26:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431339 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[26-May-2014 19:26:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 19:28:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 19:29:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169113 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 131
[26-May-2014 19:36:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:39:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:41:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:45:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:52:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:58:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:58:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 19:58:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:03:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:04:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:07:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:08:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:12:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:14:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:23:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[26-May-2014 20:23:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 12:57:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 13:24:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:19:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 19:25:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:28:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:29:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:30:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:32:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 19:33:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:37:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:39:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:41:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:46:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:47:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:47:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:48:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:48:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:49:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:49:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:50:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 19:51:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 19:58:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 19:59:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:03:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:04:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:06:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:08:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:13:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:15:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:20:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:21:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:21:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:21:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:22:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:22:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:22:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 20:24:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:24:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 20:25:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 20:43:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 20:46:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 20:47:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:13:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:14:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:53:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:56:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:57:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:58:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 21:59:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:00:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 22:00:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:01:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 22:01:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:11:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 22:18:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:21:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:22:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 22:23:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:23:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:25:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431276 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[27-May-2014 22:30:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:31:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:37:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:38:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:38:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:41:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:42:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:43:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:44:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:48:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:48:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:49:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:49:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:50:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:50:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:51:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:52:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:53:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 22:54:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169116 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 140
[27-May-2014 23:06:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431275 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[28-May-2014 12:41:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431275 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 130
[28-May-2014 12:49:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169118 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 124
[28-May-2014 13:11:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431251 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 138
[28-May-2014 13:16:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 13:16:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:19:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:20:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:20:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:21:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:22:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:24:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:25:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:26:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 13:39:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 13:40:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:08:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:08:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 14:40:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 14:44:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 14:45:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 14:46:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:47:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:48:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:48:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:49:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 14:50:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 14:56:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 15:04:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 15:10:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 18:24:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 18:25:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[28-May-2014 18:27:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 19:23:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[28-May-2014 19:24:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 13:15:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:16:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:18:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:19:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 13:19:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:20:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:21:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:22:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:23:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:24:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:25:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:26:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:28:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:29:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 13:38:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 13:39:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 19:23:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 19:24:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 19:29:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 19:32:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[29-May-2014 20:16:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[29-May-2014 20:18:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 14:02:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[30-May-2014 14:03:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133169105 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 126
[30-May-2014 20:53:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:11:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:21:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:28:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:34:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:39:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:41:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:46:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
[30-May-2014 21:58:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431331 bytes) in /home/cryogene/public_html/_class/_class_fatura.php on line 120
