[28-Jan-2014 08:34:55 UTC] PHP Fatal error:  Call to undefined function msg() in /home/cryogene/public_html/include/_class_form.php on line 110
[28-Jan-2014 08:35:58 UTC] PHP Fatal error:  Call to undefined function msg() in /home/cryogene/public_html/include/_class_form.php on line 110
[12-Apr-2014 11:24:48 UTC] PHP Fatal error:  Call to undefined function fmt() in /home/cryogene/public_html/cryo/_class/_class_cr_boleto.php on line 133
[12-Apr-2014 11:30:19 UTC] PHP Fatal error:  Call to undefined function stodbr() in /home/cryogene/public_html/cryo/_class/_class_cr_boleto.php on line 259
[12-Apr-2014 11:43:15 UTC] PHP Fatal error:  Call to undefined function brtos() in /home/cryogene/public_html/cryo/boletos_aberto.php on line 26
[12-Apr-2014 11:44:00 UTC] PHP Fatal error:  Call to undefined method cr_boleto::boletos_aberto() in /home/cryogene/public_html/cryo/boletos_aberto.php on line 29
[12-Apr-2014 11:45:54 UTC] PHP Fatal error:  Call to undefined method cr_boleto::boletos_aberto() in /home/cryogene/public_html/cryo/boletos_aberto.php on line 29
[12-Apr-2014 13:29:04 UTC] PHP Fatal error:  Call to undefined function fmt() in /home/cryogene/public_html/cryo/_class/_class_cr_boleto.php on line 132
[12-Apr-2014 13:54:32 UTC] PHP Fatal error:  Call to undefined method cr_boleto::boletos_aberto_cpf_cliente() in /home/cryogene/public_html/cryo/boleto_reimpressao.php on line 19
[12-Apr-2014 13:59:56 UTC] PHP Fatal error:  Call to undefined function stodbr() in /home/cryogene/public_html/cryo/_class/_class_cr_boleto.php on line 191
[12-Apr-2014 14:29:05 UTC] PHP Parse error:  syntax error, unexpected '$sx' (T_VARIABLE) in /home/cryogene/public_html/cryo/_class/_class_cr_boleto.php on line 202
[12-Apr-2014 15:57:09 UTC] PHP Fatal error:  Class 'header' not found in /home/cryogene/public_html/cryo/cab.php on line 8
[12-Apr-2014 16:02:25 UTC] PHP Fatal error:  Call to a member function foot() on a non-object in /home/cryogene/public_html/cryo/documento_contrato.php on line 52
[12-Apr-2014 16:06:18 UTC] PHP Fatal error:  Class 'COM' not found in /home/cryogene/public_html/cryo/documento_contrato.php on line 7
[12-Apr-2014 16:08:36 UTC] PHP Fatal error:  Class 'COM' not found in /home/cryogene/public_html/cryo/documento_contrato.php on line 7
[30-May-2014 21:37:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:37:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:37:57 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:37:57 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:38:15 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:38:15 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:41:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:41:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:42:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:42:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:43:37 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:43:37 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:43:45 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:43:45 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:44:03 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:44:03 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:44:23 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:44:23 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:44:36 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:44:36 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:45:11 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:45:11 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:45:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:45:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:31 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:31 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:31 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:31 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:40 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:40 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:42 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:48 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:48 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:54 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:54 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:47:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:47:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:48:04 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:48:04 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:48:13 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:48:13 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:48:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:48:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:48:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:48:21 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:51:00 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:51:00 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:51:03 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:51:03 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:58:49 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:58:49 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:58:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:58:53 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:58:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:58:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:59:13 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:59:13 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 21:59:17 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 21:59:17 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:01:19 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:01:19 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:11:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:11:47 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:11:54 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:11:54 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:11:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:11:56 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:12:25 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:12:25 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:12:26 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:12:26 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:14 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:14 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:20 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:20 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:30 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:30 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:32 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:32 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:37 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:37 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:38 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:38 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:13:52 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:13:52 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:14:02 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:14:02 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:18:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:18:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
[30-May-2014 22:19:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 18
[30-May-2014 22:19:16 UTC] PHP Warning:  ini_set() has been disabled for security reasons in /home/cryogene/public_html/cryo/db.php on line 19
