<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#HumanBaseService.php">HumanBaseService.php</a><br>
<a href="#HumanClientMain.php">HumanClientMain.php</a><br>
<a href="#HumanConnectionHelper.php">HumanConnectionHelper.php</a><br>
<a href="#humangw_integration_test_multiple_csv.php">humangw_integration_test_multiple_csv.php</a><br>
<a href="#humangw_integration_test_multiple_list.php">humangw_integration_test_multiple_list.php</a><br>
<a href="#HumanHTTPHelper.php">HumanHTTPHelper.php</a><br>
<a href="#HumanMultipleSend.php">HumanMultipleSend.php</a><br>
<a href="#IHumanBaseService.php">IHumanBaseService.php</a><br>
<a href="#main.php">main.php</a><br>
<a name="HumanAutoloader.php"></a>
<h1>HumanAutoloader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class HumanAutoloader<br>
<b>Warning on line 52</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\util\HumanAutoloader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HumanBaseService.php"></a>
<h1>HumanBaseService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class HumanBaseService<br>
<b>Warning on line 93</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\service\base\HumanBaseService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HumanClientMain.php"></a>
<h1>HumanClientMain.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\HumanClientMain.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HumanConnectionHelper.php"></a>
<h1>HumanConnectionHelper.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class HumanConnectionHelper<br>
<b>Warning on line 62</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\util\HumanConnectionHelper.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="humangw_integration_test_multiple_csv.php"></a>
<h1>humangw_integration_test_multiple_csv.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "C:\Projetos\Integracao\PHP\humangw_integration_test_multiple_csv.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="humangw_integration_test_multiple_list.php"></a>
<h1>humangw_integration_test_multiple_list.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - File "C:\Projetos\Integracao\PHP\humangw_integration_test_multiple_list.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HumanHTTPHelper.php"></a>
<h1>HumanHTTPHelper.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class HumanHTTPHelper<br>
<b>Warning on line 40</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\util\HumanHTTPHelper.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HumanMultipleSend.php"></a>
<h1>HumanMultipleSend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class HumanMultipleSend<br>
<b>Warning on line 116</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\service\HumanMultipleSend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IHumanBaseService.php"></a>
<h1>IHumanBaseService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for interface IHumanBaseService<br>
<b>Warning on line 21</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\service\Interface\IHumanBaseService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="main.php"></a>
<h1>main.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "C:\Projetos\Integracao\PHP\human_gateway_client_api\config\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 May 2011 16:25:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>